<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 	<head>
		<title>Shoham Letzter</title>
		<link 
			rel = "stylesheet"
			type = "text/css"
			href = "./style.css">
	</head>



	<body>
		<table 
			align = "right"
			border = "0">
			<tbody>
				<tr>
					<td>
						<img 
							src = "shoham1a.jpg"
							width = "250"
							align = "left"
						>
					</td>
					<td>
						&nbsp;						
					</td>
				</tr>
			</tbody>
		</table>

		<h1 align = "center">Shoham Letzter &nbsp;&nbsp;  &#1513;&#1493;&#1492;&#1501; &#1500;&#1510;&#1496;&#1512;</h1>


		<div>
			<h2> About me </h2>
			<p>
				I am a <a href = "https://royalsociety.org/">Royal Society</a> <a href = "https://royalsociety.org/grants-schemes-awards/grants/university-research/">University Research Fellow</a> and a Lecturer at <a href = "https://https://www.ucl.ac.uk/">University College London</a>.
				
				Before joining UCL, I was a University Research Fellow at the <a href="https://www.cam.ac.uk/">University of Cambridge</a> for a short spell.

				Before that I was a Junior Fellow at the <a href="http://www.eth-its.ethz.ch/">Institute for Theoretical Studies</a>, <a href = "https://www.ethz.ch/en.html">ETH</a>, Z&uuml;rich, and a member of Prof. <a href = "https://people.math.ethz.ch/~sudakovb/">Benny Sudakov</a>'s group. I was also a Junior Research Fellow at <a href="https://www.murrayedwards.cam.ac.uk/">Murray Edwards College</a>, Cambridge. 
				
				I completed my PhD in 2015 in Cambridge, under the supervision of Prof. B&eacute;la Bollob&aacute;s. Before that, I did <a href = "https://www.maths.cam.ac.uk/postgrad/prospective/part-iii">Part III</a> in Cambridge, and received a Master's degree from the <a href = "http://new.huji.ac.il/en">Hebrew University of Jerusalem</a> under the supervision of Prof. <a href = "http://www.ma.huji.ac.il/~ehudf/">Ehud Friedgut</a>.
			<p>


			<p>
				See also my <a href = "./cv.pdf">CV</a> (updated August 2020).
			</p>
		</div>

		<div>
			<h2>
				Research interests
			</h2>
			<p>
				My main interests are extremal and probabilistic combinatorics and Ramsey theory.
			</p>
		</div>
		
		<div>
			<h2>
				Contact  
			</h2>
			<p>
				E-mail:&nbsp; s [dot] letzter [at] ucl [dot] ac [dot] uk.
			</p>
			<p>
				Office and phone number:&nbsp; TBC.
			</p>
		</div>

		<div>
			<h2>
				Papers available online
			</h2>
			<ul>
				<li>
					<a href = "papers/n-four.pdf">Fractional triangle decompositions in almost complete graphs</a>
					(with Vytautas Gruslys),
					submitted.
				</li>
				<li>
					<a href = "papers/triangle-packing.pdf">Monochromatic triangle packings in red-blue graphs</a>
					(with Vytautas Gruslys),
					submitted.
				</li>
				<li>
					<a href = "papers/small-rainbow-clique.pdf">Small rainbow cliques in randomly perturbed dense graphs</a>
					(with <a href = "https://www.ariel.ac.il/wp/elad-horev/">Elad Aigner-Horev</a>, Oran Danon, and <a href = "https://dannyhefetz.wixsite.com/homepage">Danny Hefetz</a>),
					submitted.
				</li>
				<li>
					<a href = "papers/large-rainbow-clique.pdf">Large rainbow cliques in randomly perturbed dense graphs</a>
					(with <a href = "https://www.ariel.ac.il/wp/elad-horev/">Elad Aigner-Horev</a>, Oran Danon, and <a href = "https://dannyhefetz.wixsite.com/homepage">Danny Hefetz</a>),
					submitted.
				</li>
				<li>
					<a href = "papers/size-ramsey-tight.pdf">The size-Ramsey number of 3-uniform tight paths</a>
					(with <a href = "https://sites.google.com/site/jiehanshome/home">Jie Han</a>, <a href = "https://www.ime.usp.br/~yoshi/">Yoshiharu Kohayakawa</a>, <a href = "https://www.ime.usp.br/~mota/">Guilherme Oliveira Mota</a>, and <a href = "https://www.lse.ac.uk/Mathematics/people/Associate-Academics/Olaf-Parczyk">Olaf Parczyk</a>),
					submitted.
				<li>
					<a href = "papers/adaptive.pdf">Optimal adaptive detection of monotone patterns</a>
					(with <a href = "http://www.cs.tau.ac.il/~omrib/">Omri Ben-Eliezer</a> and
					<a href = "https://sites.google.com/site/erikwaing/home">Erik Waingarten</a>),
					submitted.
				</li>
				<li>
					<a href = "papers/cycle-partition-reg.pdf">Cycle partitions of regular graphs</a>
					(with Vytautas Gruslys),
					submitted.
				</li>
				<li>
					<a href = "papers/almost-part-cube.pdf">Almost partitioning the hypercube into copies of a graph</a>
					(with Vytautas Gruslys),
					submitted.
				</li>
				<li>
					<a href = "papers/lagrangians2.pdf">
						Hypergraph Lagrangians II: when colex is best</a>
					(with Vytautas Gruslys and <a href = "https://www.dpmms.cam.ac.uk/~nnm28/">Natasha Morrison</a>), 
					Israel J. Math.,
					accepted.
				</li>
				<li>
					<a href = "papers/cycle-partition-r-colours.pdf">Minimum degree conditions for monochromatic cycle partitioning</a>
					(with <a href = "https://korandi.org/">D&aacute;niel Kor&aacute;ndi</a>,
					<a href = "https://www.ifi.uni-heidelberg.de/theoi/team/richard_lang.html">Richard Lang</a>, and
					<a href = "https://people.math.ethz.ch/~palexey/indexOld.html">Alexey Pokrovskiy</a>),
					J. Combin. Theory Ser. B,
					to appear.
				</li>
				<li>
					<a href = "papers/theta.pdf">Orthonormal representations of H-free graphs</a>
					(with <a href = "https://people.math.ethz.ch/~iballa/">Igor Balla</a> and
					<a href = "https://people.math.ethz.ch/~mbucic/">Benny Sudakov</a>),
					Discrete Comput. Geom.,
					to appear.
				</li>
				<li>
					<a href = "papers/oriented-size-ramsey.pdf">The oriented size Ramsey number of directed paths</a>
					(with <a href = "https://people.math.ethz.ch/~mbucic/">Benny Sudakov</a>),
					European J. Combin. 88 (2020), 103103.
				</li>
				<li>
					<a href = "papers/mono-trees-tournament.pdf">Monochromatic trees in random tournaments</a>
					(with 
					<a href = "https://people.math.ethz.ch/~mbucic/">Matija Buci&#263;</a>,
				   	Sven Heberle, and
					<a href = "https://people.math.ethz.ch/~mbucic/">Benny Sudakov</a>),
					Combin. Probab. Comput. 29 (2020), 318&ndash;345.
				</li>
				<li>
					<a href = "papers/triangle-free.pdf">On Existentially Complete Triangle-free Graphs</a>
					(with <a href = "https://www.dpmms.cam.ac.uk/~jdrs2/">Julian Sahasrabudhe</a>),
					Israel J. Math. 236 (2020), 591&ndash;601.
				</li>
				<li>
					<a href = "papers/induced-bipartite.pdf">Dense induced bipartite subgraphs in triangle-free graphs</a>
					(with <a href = "https://web.stanford.edu/~mattkwan/">Matthew Kwan</a>,
					<a href = "https://people.math.ethz.ch/~mbucic/">Benny Sudakov</a>
				   	and 
					<a href = "https://tuaentran.wixsite.com/homepage">Tuan Tran</a>),
				   	Combinatorica 40 (2020), 283&ndash;305.
				</li>
				<li>
					<a href = "papers/lagrangians1.pdf">
						Hypergraph Lagrangians I: the Frankl-F&uuml;redi conjecture is false</a>
					(with Vytautas Gruslys and  <a href = "https://www.dpmms.cam.ac.uk/~nnm28/">Natasha Morrison</a>),
					Adv. Math. 365 (2020), 107063.
				</li>
				<li>
					<a href = "papers/product-free.pdf">Product-free sets in the free semigroup</a>
					(with Imre Leader, 
					<a href = "https://sites.math.rutgers.edu/~narayanan/">Bhargav Narayanan</a>, and
					<a href = "http://www.maths.qmul.ac.uk/~walters/">Mark Walters</a>),
					European J. Combin. 83 (2020), 103003.
				</li>
				<li>
					<a href = "papers/gen-turan-trees.pdf">Many H-copies in graphs with a forbidden tree</a>, SIAM J. Discrete Math. 33 (2020),  2360&ndash;2368.
				</li>
				<li>
					<a href = "papers/finding-monotone.pdf">Finding monotone patterns in sublinear time</a>
					(with <a href = "http://www.cs.tau.ac.il/~omrib/">Omri Ben-Eliezer</a>,
					<a href = "http://www.cs.columbia.edu/~ccanonne/">Cl&eacute;ment L. Canonne</a>, and 
					<a href = "https://sites.google.com/site/erikwaing/home">Erik Waingarten</a>),
					FOCS 2019.	
				</li>
				<li>
					<a href = "papers/multicolour-bip-ramsey.pdf">Multicolour bipartite Ramsey number of paths</a>
				   	(with 
					<a href = "https://people.math.ethz.ch/~mbucic/">Matija Buci&#263;</a> and
					<a href = "https://people.math.ethz.ch/~mbucic/">Benny Sudakov</a>),	
					Electron. J. Combin. 26 (2019), P3.60.
				</li>
				<li>
					<a href = "papers/bip-path-ramsey.pdf">3-colour bipartite Ramsey number of cycles and paths</a>
					(with 
					<a href = "https://people.math.ethz.ch/~mbucic/">Matija Buci&#263;</a> and
					<a href = "https://people.math.ethz.ch/~mbucic/">Benny Sudakov</a>),
					J. Graph Theory 92 (2019), 445&ndash;459.
				</li>
				<li>
					<a href = "papers/mono-compt.pdf">Partitioning a graph into monochromatic connected subgraphs</a>
					(with <a href = "https://sites.google.com/view/antonio-girao/home">Ant&oacute;nio Gir&atilde;o</a> 
					and <a href = "https://www.dpmms.cam.ac.uk/~jdrs2/">Julian Sahasrabudhe</a>),
					J. Graph Theory 91 (2019), 353&ndash;364.
				</li>
				<li>
					<a href = "papers/dir-ramsey.pdf">Directed Ramsey number for trees</a>
					(with 
					<a href = "https://people.math.ethz.ch/~mbucic/">Matija Buci&#263;</a> and
					<a href = "https://people.math.ethz.ch/~mbucic/">Benny Sudakov</a>),
					J. Combin. Theory Ser. B 137 (2019), 145&ndash;177.
				</li>
				<li>
					<a href = "papers/mono-cycle-partition.pdf">Monochromatic cycle partitions of 2-coloured graphs with minimum degree 3n/4</a>,
					Electron. J. Combin. 26 (2019), P1.19.
				</li>
				<li>
					<a href = "papers/hom.pdf">The homomorphism threshold of {C_3,C_5}-free graphs</a>
					(with <a href = "https://www.math.kit.edu/iag6/~snyder/en">Richard Snyder</a>),
					J. Graph Theory 90 (2019), 83&ndash;106.
				</li>
				<li>
					<a href = "papers/mono-path-tournament.pdf">Monochromatic paths in random tournament</a>
					(with 
					<a href = "https://people.math.ethz.ch/~mbucic/">Matija Buci&#263;</a> and
					<a href = "https://people.math.ethz.ch/~mbucic/">Benny Sudakov</a>),
					Random Struct. Algo. 54 (2019), 69&ndash;81.
				</li>
				<li>
					<a href = "papers/saturated-families.pdf">Minimum saturated families of sets</a>
					(with 
					<a href = "https://people.math.ethz.ch/~mbucic/">Matija Buci&#263;</a>,  
					<a href = "https://people.math.ethz.ch/~mbucic/">Benny Sudakov</a>,
				   	and 
					<a href = "https://tuaentran.wixsite.com/homepage">Tuan Tran</a>),
					Bull. London Math. Soc.
					50 (2018), 725&ndash;732.
				</li>
				<li>
					<a href = "papers/triangular-edges.pdf">Minimizing the number of triangular edges</a>
					(with Vytautas Gruslys),
					Combin. Probab. Comput.
					27 (2018), 580&ndash;622.
				</li>
				<li>
					<a href = "papers/cube-evals.pdf">Eigenvalues of subgraphs of the cube</a>
					(with B&eacute;la Bollob&aacute;s and Jonathan Lee),
					European J. Combin.
					70 (2018), 125&ndash;148.
				</li>
				<li>
					<a href = "papers/radon.pdf">Radon numbers for trees</a>,
					Discr. Math.
					340 (2017), 333&ndash;344.
				</li>
				<li>
					<a href = "papers/path-ramsey-random.pdf">Path Ramsey number for random graphs</a>,
					Combin. Probab. Comput.
					25 (2016), 612&ndash;622.
				</li>
				<li>
					<a href = "papers/mono-triple-star.pdf">Large monochromatic triple stars in edge colourings</a>,
					J. Graph Theory
					80 (2015), 323&ndash;328.
				</li>
				<li>
					<a href = "papers/sep-paths.pdf">Separating path systems</a>
					(with 
					<a href = "https://www.umu.se/en/staff/victor-falgas-ravry/">Victor Falgas-Ravry</a>,
					<a href = "https://math.sc.chula.ac.th/en/faculty/teeradej-k/">Teeradej Kittipassorn</a>, 
					<a href = "https://korandi.org/">D&aacute;niel Kor&aacute;ndi</a>,
				   	and 
					<a href = "https://sites.math.rutgers.edu/~narayanan/B. Narayanan">Bhargav Narayanan</a>),
					J. Combin. 5 (2014), 
					335&ndash;354.
				</li>
				<li>
					<a href = "papers/k-reg.pdf">The property of having a k-regular subgraph has a sharp threshold</a>,
					Random Struct. Algo. 42 (2012), 509&ndash;519.
				</li>
			</ul>
		</div>

		<div>
			<h2>
				Teaching
			</h2>
			<ul>
				<li>
					Autumn 2018: teaching assistant for <a href = "https://moodle-app2.let.ethz.ch/course/view.php?id=5013">Probabilistic Methods in Combinatorics</a>, ETH Z&uuml;rich.
				</li>
				<li>
					Autumn 2017: teaching assistant for <a href = "https://moodle-app2.let.ethz.ch/course/view.php?id=3770">Algebraic Methods in Combinatorics</a>, ETH Z&uuml;rich.
				</li>
			</ul>
		</div>

	</body>
	


</html>


