body{
	background-image: url("sky6.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	line-height: 1.4em;
	margin-left:30px;
	margin-right:40px;
	margin-top:40px;
	margin-bottom:300px;
}

div{
	margin-top:30px;
	margin-left:10px;
}

p{
	margin-left:25px;
}

table{
	margin-left:40px;
}

li {
	margin-left: 0; 
	padding-left: 0;
	margin-bottom: 5px;
}

ul {
	margin-left: 0;
	padding-left: 25px;
}


h1 {
	align:center;
	font-size:40px;
	margin-bottom: 50px;
	line-height:.9em;
}





